<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Win32::Internet Table of Contents</TITLE>
</HEAD>

<BODY BGCOLOR=white
      onLoad="window.defaultStatus=document.title; return true">


<BASE TARGET=main>

<CENTER><H2>Win32::Internet</H2></CENTER>
<HR>
<FONT FACE=Arial SIZE=2><B>Table Of Contents</B><BR>
<FONT SIZE=1>(items marked with a <FONT COLOR=red><B>+</B></FONT> are new or changed in this version)</FONT>
</FONT>

<TABLE>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=3><B>&middot;</TD>
<TD COLSPAN=3><FONT FACE=Arial SIZE=3><B><A HREF="intro.html#Top">Introduction</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Disclaimer">Disclaimer</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Credits">Credits</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#History">Version History</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="intro.html#Install">Installation Instructions</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=3><B>&middot;</TD>
<TD COLSPAN=3><FONT FACE=Arial SIZE=3><B><A HREF="reference.html#Reference">Reference Manual</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#Internet_Functions">General Internet Functions</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#CanonicalizeURL">CanonicalizeURL</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Close">Close</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#CombineURL">CombineURL</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ConnectBackoff">ConnectBackoff</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ConnectRetries">ConnectRetries</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ConnectTimeout">ConnectTimeout</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ControlReceiveTimeout">ControlReceiveTimeout</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ControlSendTimeout">ControlSendTimeout</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#CrackURL">CrackURL</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#CreateURL">CreateURL</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#DataReceiveTimeout">DataReceiveTimeout</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#DataSendTimeout">DataSendTimeout</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Error">Error</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#FetchURL">FetchURL</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#FTP">FTP</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#GetResponse">GetResponse</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#GetStatusCallback">GetStatusCallback</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#HTTP">HTTP</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#new">new</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#OpenURL">OpenURL</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Password">Password</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#QueryDataAvailable">QueryDataAvailable</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#QueryOption">QueryOption</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ReadEntireFile">ReadEntireFile</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#ReadFile">ReadFile</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#SetOption">SetOption</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#SetStatusCallback">SetStatusCallback</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#TimeConvert">TimeConvert</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#UserAgent">UserAgent</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Username">Username</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Version">Version</A></TD>



<TR VALIGN=top>
<TD><FONT COLOR=white>&middot;</TD>
<TD><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#FTP_Functions">FTP Functions</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Ascii">Ascii</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Binary">Binary</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Cd">Cd</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Delete">Delete</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Get">Get</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#List">List</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Mkdir">Mkdir</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Mode">Mode</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Put">Put</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Pwd">Pwd</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Rename">Rename</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Rmdir">Rmdir</A></TD>

<TR VALIGN=top>
<TD><FONT COLOR=white>&middot;</TD>
<TD><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><B><A HREF="reference.html#HTTP_Functions">HTTP Functions</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#AddHeader">AddHeader</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=red><B>+</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#OpenRequest">OpenRequest</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#QueryInfo">QueryInfo</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#Request">Request</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><A HREF="reference.html#SendRequest">SendRequest</A></TD>

<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=3><B>&middot;</TD>
<TD COLSPAN=3><FONT FACE=Arial SIZE=3><B><A HREF="append.html">Appendices</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="append.html#WinInet">WinInet Documentation</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="append.html#Functions">Functions Table</A></TD>
<TR VALIGN=top>
<TD><FONT FACE=Arial SIZE=2 COLOR=white>&middot;</TD>
<TD><FONT FACE=Arial SIZE=2><B>&middot;</B></TD>
<TD COLSPAN=2><FONT FACE=Arial SIZE=2><A HREF="append.html#Constants">Constants</A></TD>

</TABLE>

<HR>

<FONT FACE=Arial SIZE=1>
26 Jan 1997, Aldo Calpini 
&lt;<A HREF="mailto:dada@divinf.it">dada@divinf.it</A>&gt;
</FONT><P>

</BODY>
</HTML>
